LoginWindow.xaml

<Window x:Class="AccountingOfOrders.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfOrders"
        mc:Ignorable="d"
        Icon="Images/logo.png"
        Title="LoginWindow" Height="500" Width="360" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D2D30" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1F2633" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LoginTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF575759"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BorderBackground"
                                    BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <Polygon Fill="White"
                 Opacity="0.2"
                 Points="107, 0, 117, 7, 247, 7, 257, 0">
            </Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20" Width="20" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/minus-passive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Images/minus-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>                            
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="20" Width="20" Margin="5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/cross-passive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Images/cross-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/logo.png"></Image>
            </StackPanel>
        </Grid>
        <TextBox Name="TBLogin" Grid.Row="2" Margin="15, 45, 15, 0" Style="{StaticResource LoginTextBox}"></TextBox>
        <TextBlock IsHitTestVisible="True" FontSize="20" Text="Login" Grid.Row="2"
                   VerticalAlignment="Top" Margin="25, 50, 285, 0" Foreground="#FF686868">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= TBLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="TBPassword" Grid.Row="2" Margin="15, 115, 15, 0" Style="{StaticResource LoginTextBox}"></TextBox>
        <TextBlock IsHitTestVisible="True" FontSize="20" Text="Password" Grid.Row="2"
                   VerticalAlignment="Top" Margin="25, 120, 250, 0" Foreground="#FF686868">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= TBPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Name="LoginButtonBorder" Grid.Row="3" Height="50" Margin="15, 0, 15, 50"
                BorderThickness="1" CornerRadius="2" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
                </Style>
            </Border.Style>
            <Button Name="LoginButton" Content="Log in" Click="Button_Click"
                    FontSize="20" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" CornerRadius="2"
                                            BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#095283" Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF007ACC" Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            </Border>
    </Grid>
</Window>
